.index_swiper{
    swiper{
        width: 750rpx;
        height: 240rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
}
.index_cate {
    display: flex;
    navigator{
      padding: 20px;
      flex: 1;
      image{
          width: 100%;
      }
    }
  
  }